<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- No Caching while developing -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Setting The Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>PrismX</title>
<link rel="shortcut icon" href="img/favicon.png">
<style type="text/css">
	.waves {
	  display: inline-block;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  margin: -50px;
	  height: 100px;
	  width: 100px;
	}
	.waves div {
	  position: absolute;
	  border: 4px solid #dddddd;
	  opacity: 1;
	  border-radius: 50%;
	  animation: waves 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.waves div:nth-child(2) {
	  animation-delay: -0.5s;
	}
	@keyframes waves {
	  0% {
	    top: 50px;
	    left: 50px;
	    width: 0;
	    height: 0;
	    opacity: 1;
	  }
	  100% {
	    top: 0px;
	    left: 0px;
	    width: 100px;
	    height: 100px;
	    opacity: 0;
	  }
	}
</style>

</style>
</head>
<body>

<div id="root" class="container-fluid">
    <div class="loader">
        <div class="loader-content">
            <div class="waves">
            	<div></div>
	            <div></div>
            </div>
        </div>
    </div>
</div>

<script src="app.jsx?h=__HASH__"></script>

</body>
</html>
